<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#200000ff" >

    <TextView
        android:id="@+id/quotes_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select a name to see quotes!" />

</ScrollView>