<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#200000ff"
    android:padding="10dip" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#200000ff"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/etOriginal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:gravity="top|left"
            android:hint="Normal text..."
            android:inputType="textMultiLine"
            android:lines="6"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/etPublicKey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|left"
            android:inputType="textMultiLine"
            android:lines="2"
            android:text="Public key.."
            android:textIsSelectable="true"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/etPrivateKey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|left"
            android:inputType="textMultiLine"
            android:lines="2"
            android:text="Private key.."
            android:textIsSelectable="true"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnEncrypt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="30dp"
                android:text="Encrypt"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnDecrypt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="30dp"
                android:text="Decrypt"
                android:textSize="24sp" />
        </RelativeLayout>

        <EditText
            android:id="@+id/etEncrypted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:gravity="top|left"
            android:hint="Encrypted text..."
            android:inputType="textMultiLine"
            android:lines="6"
            android:textSize="14sp" />
    </LinearLayout>

</ScrollView>