<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/about"
        android:alphabeticShortcut="a"
        android:title="About"/>
    <item
        android:id="@+id/calculator"
        android:alphabeticShortcut="c"
        android:title="Calculator"/>

</menu>