<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#200000ff"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your cards:"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn_hit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/player"
        android:fontFamily="sans-serif"
        android:text="Hit me"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn_stand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/player"
        android:layout_toRightOf="@+id/btn_hit"
        android:fontFamily="sans-serif"
        android:text="Stand"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/dealer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btn_hit"
        android:text="Dealers cards: None yet."
        android:textSize="24sp" />

    <TextView
        android:id="@+id/win_or_loose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/dealer"
        android:text=""
        android:textSize="24sp" />

</RelativeLayout>